# Flickster

./: README.md
app/: build.gradle
app/src/main/java/com/example/flickster/: DetailActivity.java  MovieActivity.java
app/src/main/java/com/example/flickster/adapter/: MoviesAdapter.java
app/src/main/java/com/example/flickster/models/: Movie.java
app/src/main/res/layout/: activity_detail.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
